<mxfile host="65bd71144e">
    <diagram id="xfJjDGnwKV5VXfHCtc2A" name="Page-1">
        <mxGraphModel dx="1640" dy="1678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="176" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.413;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="107" target="143" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;font color=&quot;#000000&quot;&gt;Level_enter_three&lt;/font&gt;" style="shape=rect;overflow=fill;align=left;fontColor=#FFFFFF;labelBackgroundColor=#FF0000;labelBorderColor=#FF0000;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-315" y="-40" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#FFFFFF;endArrow=classic;endFill=1;endSize=15;" parent="1" source="143" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;main_node&lt;/span&gt;&lt;/div&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-315" y="75.86769230769231" width="120" height="28.26923076923077" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="146" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;holds script : main gd&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;hr&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;onreadyvar :&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;inventory_interface panelContainer&lt;/font&gt;&lt;/div&gt;&lt;hr style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;calls func :&lt;/font&gt;&lt;div style=&quot;color: rgb(212, 212, 212); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;inventory_interface.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;set_player_inventory_data&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;(player.player_inventory_data)&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;hr&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;to make the function&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;work, we passe in parameter at call&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;the player_inventory_data&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;holds by player actor which is an exported value,&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;and the exported value is a the tres file. we then pass the data to the GUI&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="-80" width="200" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;entryX=0.004;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=circlePlus;endFill=0;" parent="1" source="151" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-70" y="140.0000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-135" y="303.22"/>
                            <mxPoint x="-135" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;holds player inventory_data&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="273.89000000000004" width="200" height="59.13" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="150" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;player&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=left;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="-545" y="290" width="120" height="26.92" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="78" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;hr&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;item_instances_array : Array = [ItemData]&lt;/font&gt;&lt;/div&gt;&lt;hr&gt;&lt;font color=&quot;#000000&quot;&gt;Is an Array of ItemData&lt;/font&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;fillColor=#E8D907;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="-590" y="450" width="200" height="93.7" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=diamondThin;endFill=1;endSize=15;snapToPoint=0;" parent="1" source="95" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;hr&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;itemsData :&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;-name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;-amount&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;-ismultislot : bool&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;-number of occupied&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;slots if ismultislot&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;-texture&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;-isStackable&lt;/font&gt;&lt;/div&gt;&lt;hr&gt;&lt;div style=&quot;text-align: left; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;/div&gt;&lt;font color=&quot;#000000&quot;&gt;holds the datas of items&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;fillColor=#E8D907;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="396.85" width="180" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.449;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="158" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;font color=&quot;#000000&quot;&gt;player_inventory.tres&lt;/font&gt;&lt;hr&gt;&lt;font color=&quot;#000000&quot;&gt;is a resource using the item_instance array&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;fillColor=#E8D907;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="-590" y="370" width="197.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="62" target="166" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="62" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="749.04" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-205" y="742.04"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;font color=&quot;#000000&quot;&gt;GridContainer&lt;/font&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=left;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="-260" y="664.6176923076923" width="110" height="18.84615384615385" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;endArrow=diamond;endFill=0;strokeColor=none;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="977.5015384615385" as="targetPoint"/>
                        <mxPoint x="388.68421052631584" y="760.7707692307692" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="807.8861538461538"/>
                            <mxPoint x="440" y="807.8861538461538"/>
                            <mxPoint x="600" y="977.5015384615385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Items_Initializer" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="769.0376923076923" width="110" height="18.84615384615385" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Inventory&lt;/span&gt;&lt;/div&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=left;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="482.71769230769235" width="120" height="28.26923076923077" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;p&gt;holds script :&lt;/p&gt;&lt;p&gt;Inventory.gd&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" parent="1" vertex="1">
                    <mxGeometry x="150" y="459.16" width="90" height="75.38" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="66" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="511.25615384615395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="74" target="172" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;p&gt;holds the script :i&lt;span style=&quot;background-color: initial;&quot;&gt;tems_Initializer&lt;/span&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;text-align: left;&quot;&gt;&amp;nbsp;func initialize_items_in_inventory(inventory_data:&amp;nbsp; &amp;nbsp;InventoryData) -&amp;gt; void&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;text-align: left;&quot;&gt;&amp;nbsp;make a loop through the slots, and through the items in&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot;&gt;&amp;nbsp;invenventory_data.item, update then the available positions&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot;&gt;and the occupied positions by each item&lt;/p&gt;&lt;hr&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;set_multi_slot_item(_item, _gridContainer, _index, _slots_wide,&amp;nbsp; &amp;nbsp; &amp;nbsp;_slots_tall)&lt;/span&gt;&lt;/div&gt;&lt;hr&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp;Assign multi slots to item if it's multislot, the function can work only if the item multislot can fit with the grid&lt;/div&gt;&lt;hr&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;set_unique_slot_item&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(_positions_data, _occupied_positions, _occupied_indices, _available_positions, _index, _item)-&amp;gt; void&lt;/span&gt;&lt;/div&gt;&lt;hr style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Assign unique slot if item is not multislot&lt;/span&gt;&lt;/div&gt;&lt;hr&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&amp;nbsp;check_if_can_place(_start_index, _slots_wide, _slots_tall) -&amp;gt;&amp;nbsp; &amp;nbsp;bool&lt;br&gt;&lt;br&gt;&lt;hr&gt;&amp;nbsp;returns a bool to check if item can be place in the grid or not&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;hr&gt;add_item&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;hr&gt;&amp;nbsp;set the item child of item_controller, with their positions and datas&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp;and add them as child (call the func set_item(_item) in item_.gd&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;collapsible=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="610" width="380" height="529.04" as="geometry">
                        <mxRectangle x="220" y="690.96" width="700" height="460" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.316;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="58" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="760.7707692307692" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="83" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="568.4615384615385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ffffff&quot;&gt;Inventory.gd called the function :&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ffffff&quot;&gt;initialize_items_in_inventory():&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="275" y="468.58307692307693" width="270" height="56.53846153846154" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="71" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="506.27538461538467" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.666;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="106" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;p&gt;items_Controller holds the script : grabbed_item_system.gd&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;text-align: left;&quot;&gt;&amp;nbsp;func initialize_items_in_inventory(inventory_data:&amp;nbsp; &amp;nbsp;InventoryData) -&amp;gt; void&lt;/p&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;hr&gt;- the role of this script is to manipulate item, we set the grabbed item&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;by clicking on item in the inventory&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- we use the positions of the slots, to allow a shift between the position of the item, and the new position&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="1181.54" width="380" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.616;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="63" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="993.0784615384616" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;item_manipulator&lt;/span&gt;&lt;/div&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=left;" parent="1" vertex="1">
                    <mxGeometry x="30" y="1301.5353846153846" width="120" height="18.84615384615385" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;rounded=0;html=1;exitX=0.472;exitY=1.002;exitDx=0;exitDy=0;fontColor=#FFFFFF;endArrow=classic;endFill=1;endSize=15;exitPerimeter=0;entryX=0.475;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="74" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="1179.04" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="1170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=circlePlus;endFill=0;" parent="1" source="166" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="1231.54" as="targetPoint"/>
                        <mxPoint x="80" y="650" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="649.54"/>
                            <mxPoint x="130" y="1234.54"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;hachureGap=4;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.119;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=circlePlus;endFill=0;" parent="1" source="166" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;hr&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;slots :&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;- position&lt;/font&gt;&lt;/div&gt;&lt;hr&gt;&lt;br&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="629.04" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="&lt;hr style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;items :&lt;/font&gt;&lt;/div&gt;&lt;hr style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;instantiated individual objects that are childs of node control Items_Initializer and represents visually the items datas holds by&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;inventory&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="670" y="804.4599999999999" width="170" height="140.12" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;rounded=0;html=1;fontColor=#FFFFFF;endArrow=classic;endFill=1;endSize=15;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="106" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="1159.04" as="targetPoint"/>
                        <mxPoint x="410" y="1180" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="1160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="&lt;hr style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;grabbed item:&lt;/font&gt;&lt;/div&gt;&lt;hr style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="650" y="1220.26" width="170" height="100.12" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>