<mxfile host="65bd71144e">
    <diagram id="_GXDLL9MVXlHDBxM_nzs" name="Page-1">
        <mxGraphModel dx="1826" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;hachureGap=4;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="185" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="185" y="520"/>
                            <mxPoint x="-50" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font face=&quot;Times New Roman&quot;&gt;main menu&lt;/font&gt;" style="html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="330" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font face=&quot;Times New Roman&quot;&gt;option menu&lt;/font&gt;" style="html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="-160" y="550" width="210" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>