[gd_scene load_steps=4 format=3 uid="uid://2qjhofmd2j3u"]

[ext_resource type="Script" path="res://Features/Inventory_V2/scripts/slot.gd" id="1_idani"]
[ext_resource type="Texture2D" uid="uid://bfbvpeims4dl0" path="res://icon.svg" id="3_qgd6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ugq"]
size = Vector2(57.9042, 57)

[node name="Slot" type="PanelContainer" node_paths=PackedStringArray("slot_Index_Text") groups=["slots"]]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
offset_left = -2.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 62.0
scale = Vector2(1.002, 1)
mouse_default_cursor_shape = 1
script = ExtResource("1_idani")
slot_Index_Text = NodePath("slot_index")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Item_texture" type="TextureRect" parent="MarginContainer"]
visible = false
y_sort_enabled = true
layout_mode = 2
texture = ExtResource("3_qgd6i")
expand_mode = 1

[node name="Color_rect_Control" type="Control" parent="MarginContainer/Item_texture"]
layout_mode = 2
anchors_preset = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Item_texture/Color_rect_Control"]
layout_mode = 0
offset_left = 2.99402
offset_top = 2.0
offset_right = 42.994
offset_bottom = 42.0
scale = Vector2(1.43814, 1.4616)
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="slot_index" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "*99"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32.9242, 32.5)
shape = SubResource("RectangleShape2D_66ugq")
debug_color = Color(0, 0.639216, 0.34902, 0.419608)
