[gd_scene load_steps=4 format=3 uid="uid://cynq70oqwmgfi"]

[ext_resource type="Shader" path="res://features/DepthTest/depth_visualizer .gdshader" id="1_7lg60"]

[sub_resource type="QuadMesh" id="QuadMesh_p6ijb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts34s"]
render_priority = 0
shader = ExtResource("1_7lg60")
shader_parameter/depthValue = 0.047

[node name="Depth_visualizer" type="MeshInstance3D"]
transform = Transform3D(3.30446, 0, 0, 0, 2.52246, 0.307216, 0, -0.307216, 2.52246, -0.0107019, 0.0722776, 1.24593)
mesh = SubResource("QuadMesh_p6ijb")
surface_material_override/0 = SubResource("ShaderMaterial_ts34s")
